VITE_SUPABASE_URL=https://ofrfsdqsgjxtmzjnshbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcmZzZHFzZ2p4dG16am5zaGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzgxOTEsImV4cCI6MjA3OTkxNDE5MX0.Id-r_dEWmp2J0qcxDa0PG0vUVlggNOrc286J7orhdl4
